// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios16.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name CustomFrameworkWFI
import Combine
@_exported import CustomFrameworkWFI
import Foundation
import JWTKit
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct SDK {
  public static func sendRequest(caption: Swift.String, imageUrl: [Swift.String], ownerImageUrl: Swift.String, ownerUid: Swift.String, ownerUsername: Swift.String, futureDate: Foundation.Date, recipientList: [Swift.String])
  public static func testNewFunc()
  public static func configure(apiKey: Swift.String, certificateData: Foundation.Data)
  public static func doSomeWork()
}
