// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios16.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CustomFrameworkWFI
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Combine
@_exported import CustomFrameworkWFI
import Foundation
import JWTKit
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct SDK {
  public static func sendRequest(caption: Swift.String)
  public static func testNewFunc()
  public static func configure(apiKey: Swift.String)
  public static func doSomeWork()
}
